.home {
  transform: translate(2%, 0%);
  width: 100%;
  max-width: 100vw;
  height: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  
}


.product-grid{
  transform: translate(2%, 0%);
  margin-top: 2vh;
  margin-bottom: 2vh; 
  margin: auto;
  flex: row;
  display: flex;
  flex-wrap: wrap;
  
}
h2{
  transform: translate(2%, 0%);
}
.hero{
  background: rgb(58,103,180);
  background: linear-gradient(90deg, rgba(58,103,180,1) 0%, rgba(69,252,75,1) 100%);
  color: white;
  max-width: var(--content-width);
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 350px;
}
.intro{
    transform: translate(2%, 0%);
    flex: 1;
    padding: 0 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    height: 350px;
}
.paragraph{
  font-size: 20px;
  margin-top: 10px;
  font-weight: 400;
  flex: 1;
  padding: 0 40px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
